digraph Lista {
	rankdir=LR size=12
	Luis [label=Luis
 fillcolor="#0000ff" shape=circle style=filled]
	Persona1 [label=Persona1
 fillcolor="#008000" shape=circle style=filled]
	Luis -> Persona1
	Persona2 [label=Persona2
 fillcolor="#008000" shape=circle style=filled]
	Persona1 -> Persona2
	Disponible [label=Disponible
 fillcolor="#FFFFFF" shape=circle style=filled]
	Persona2 -> Disponible
	Manuel [label=Manuel
 fillcolor="#ff0000" shape=circle style=filled]
	Disponible -> Manuel
	Manuel -> Disponible
	Disponible -> Persona2
	Persona2 -> Persona1
	Persona1 -> Luis
	label=">>>Personas<<<"
}
