digraph Matriz {
	rankdir=LR size=8
	11 [label=Uvas
 fillcolor="#8e6995" shape=rect style=filled]
	21 [label=Arandanos
 fillcolor="#8e6995" shape=rect style=filled]
	31 [label=Disponible
 fillcolor="#ffff00" shape=rect style=filled]
	41 [label=Disponible
 fillcolor="#ffff00" shape=rect style=filled]
	11 -> 21
	21 -> 31
	31 -> 41
	12 [label=Sandias
 fillcolor="#ff0000" shape=rect style=filled]
	22 [label=Disponible
 fillcolor="#ff0000" shape=rect style=filled]
	32 [label=Manzanas
 fillcolor="#ff0000" shape=rect style=filled]
	42 [label=Disponible
 fillcolor="#ffff00" shape=rect style=filled]
	12 -> 22
	22 -> 32
	32 -> 42
	13 [label=Disponible
 fillcolor="#ffff00" shape=rect style=filled]
	23 [label=Disponible
 fillcolor="#ffff00" shape=rect style=filled]
	33 [label="Piñas
" fillcolor="#ffff00" shape=rect style=filled]
	43 [label=Disponible
 fillcolor="#ffff00" shape=rect style=filled]
	13 -> 23
	23 -> 33
	33 -> 43
	14 [label=Disponible
 fillcolor="#ffff00" shape=rect style=filled]
	24 [label=Disponible
 fillcolor="#ffff00" shape=rect style=filled]
	34 [label=Disponible
 fillcolor="#ffff00" shape=rect style=filled]
	44 [label=Mango
 fillcolor="#ff6600" shape=rect style=filled]
	14 -> 24
	24 -> 34
	34 -> 44
	11 -> 12
	12 -> 13
	13 -> 14
	21 -> 22
	22 -> 23
	23 -> 24
	31 -> 32
	32 -> 33
	33 -> 34
	41 -> 42
	42 -> 43
	43 -> 44
	label=Frutas
}
